<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment1">

    <activity
        android:id="@+id/mainActivity"
        android:name="io.kayvan.io18spike.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/fragment2"
        android:name="io.kayvan.io18spike.Fragment2"
        android:label="Fragment2" />
    <fragment
        android:id="@+id/fragment1"
        android:name="io.kayvan.io18spike.Fragment1"
        android:label="Fragment1" />
</navigation>